function HasMediumArmor(entity)
    entity = entity or context.Target
    local armor = GetActiveArmor(entity)
    local hasMediumArmor = armor.ArmorType == ArmorType.Plate or armor.ArmorType == ArmorType.BreastPlate or armor.ArmorType == ArmorType.ChainShirt or armor.ArmorType == ArmorType.Hide or armor.ArmorType == ArmorType.ScaleMail or armor.ArmorType == ArmorType.ScaleMail
    return ConditionResult(hasMediumArmor)
end

function HasShardblade(entity, mainHand)
    local entity = entity or context.Source
    local weaponEntity = GetActiveWeapon(entity, true)
    if weaponEntity.IsValid then
        result = Character(entity) & HasStatus('SHARDBLADE', weaponEntity)
        return ConditionResult(result.Result, {ConditionError("HasNotShardblade")}, {ConditionError("HasShardblade")})
    end
    return ConditionResult(false, {ConditionError("HasNotShardblade")}, {ConditionError("HasShardblade")})
end

function HasTemporaryHPPercentageEqualOrLessThan(value, entity)
    entity = entity or context.Target
    return ConditionResult(entity.TemporaryHPPercentage <= value)
end