new entry "Shout_Stormlight_SpellSlot"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_Stormlight_SpellSlot_1"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Skill_Wizard_ArcaneRecovery"
data "DisplayName" "hcd295291g7885g4073gae09ge965b053adee;1"
data "Description" "h55bbf5cbg00d0g4cc7gad26g80b943eb819b;8"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_Stormlight_SpellSlot_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Stormlight_SpellSlot"
data "SpellContainerID" "Shout_Stormlight_SpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_1,100,-1)"
data "DisplayName" "hde15bfd4g648bg44e6g9cc8gcc81c7180d12;1"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "2;1"
data "SpellFlags" ""
data "PowerLevel" "1"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:2"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Stormlight_SpellSlot_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Stormlight_SpellSlot_1"
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_2,100,-1)"
data "DisplayName" "h20f1fa21g2e23g428dga7c4ge464d0d1b0ce;1"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "3;2"
data "SpellFlags" ""
data "RootSpellID" "Shout_Stormlight_SpellSlot_1"
data "PowerLevel" "2"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:3"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Stormlight_SpellSlot_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Stormlight_SpellSlot"
data "SpellContainerID" "Shout_Stormlight_SpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_3,100,-1)"
data "DisplayName" "hbff2b697g31b6g4abcg84f2g692bca7c5333;1"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "5;3"
data "SpellFlags" ""
data "RootSpellID" "Shout_Stormlight_SpellSlot_1"
data "PowerLevel" "3"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:5"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Stormlight_SpellSlot_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Stormlight_SpellSlot"
data "SpellContainerID" "Shout_Stormlight_SpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_4,100,-1)"
data "DisplayName" "h9858a853gba85g4d43g962dgfbbefc05f7d2;1"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "6;4"
data "SpellFlags" ""
data "RootSpellID" "Shout_Stormlight_SpellSlot_1"
data "PowerLevel" "4"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:6"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Stormlight_SpellSlot_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Stormlight_SpellSlot"
data "SpellContainerID" "Shout_Stormlight_SpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_5,100,-1)"
data "DisplayName" "hac5d3797g42d7g4a8fg96c5g4021300ef7e3;2"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "7;5"
data "SpellFlags" ""
data "RootSpellID" "Shout_Stormlight_SpellSlot_1"
data "PowerLevel" "5"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:7"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Shout_Stormlight_SpellSlot_6"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerRest"
using "Shout_Stormlight_SpellSlot"
data "SpellContainerID" "Shout_Stormlight_SpellSlot"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(SPELLSLOT_ADDED_6,100,-1)"
data "DisplayName" "hc7f48f18ga003g4998g856cg67a9fac4f0c2;2"
data "Description" "h3530861cg7151g43f4gaeacg071ea5cf0e5c;3"
data "DescriptionParams" "8;6"
data "SpellFlags" ""
data "RootSpellID" "Shout_Stormlight_SpellSlot_1"
data "PowerLevel" "6"
data "PrepareEffect" "271665f4-5c3c-4bb4-933d-8a7daf8268b5"
data "UseCosts" "Stormlight:9"
data "CastEffect" "b88e4a1e-4eef-470c-8d12-6db53c48a1e8"

new entry "Target_SummonSpren"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Conjuration"
data "AIFlags" "CanNotUse"
data "SpellProperties" "GROUND:Summon(eddf2b83-21d3-4d6f-b958-c30f00dbbb92,Permanent,,,'MageHandStack',INVULNERABLE,INVISIBLE_MAGEHAND,MAGEHAND_REST,UNSUMMON_ABLE_MAGEHAND,SHADOWCURSE_SUMMON_CHECK)"
data "TargetRadius" "18"
data "RequirementEvents" "OnStatusRemoved;OnStatusApplied"
data "TargetConditions" "CanStand('eddf2b83-21d3-4d6f-b958-c30f00dbbb92') and not Character() and not Self()"
data "Icon" "Spell_Conjuration_MageHand"
data "DisplayName" "h9247117cg09e4g4691g95b2g5727aa860da1;1"
data "Description" "h3adff13dg7f19g4c5fga578gbedd09165fcc;1"
data "CastSound" "Spell_Cast_Utility_MageHand_L1to3"
data "TargetSound" "Spell_Impact_Utility_MageHand_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;605d49b4-03b9-47f6-96e9-7f80e6be7514,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;CannotTargetCharacter;CannotTargetItems"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "518bc78f-c169-43ba-b951-977d75429199"

new entry "Shout_StormlightHealing"
type "SpellData"
data "SpellType" "Shout"
data "TargetConditions" "Self()"
data "SpellProperties" "RegainHitPoints(1);RegainHitPoints(ConstitutionModifier)"
data "Icon" "Spell_Evocation_Heal"
data "DisplayName" "h4dff3bcagd30eg4a14g90d2g7e34c75b7f89"
data "Description" "h0667b199gd5e7g49d1g9ea6g231b6116ea37"
data "DescriptionParams" "RegainHitPoints(1+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(1);RegainHitPoints(ConstitutionModifier)"
data "CastSound" "Action_Cast_SecondWind"
data "TargetSound" "Action_Impact_SecondWind"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "StormlightHealing_Charge:1;Stormlight:1"
data "SpellAnimation" "9122eb08-93f1-4010-a275-f5ae3ec7c76e,,;,,;9fb11cca-02d4-4d2f-955f-2826c0553b17,,;5103d398-d8de-4aa4-9633-db2e1b7f6254,,;5301d674-b7da-47b6-b4cf-2802ba33a9e9,,;,,;86b3cf93-21fb-4a3d-bed9-97d0a567d084,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "PrepareEffect" "bd833cb2-2d28-4533-bfdf-67e4f77dd10f"
data "CastEffect" "bc392fbd-4ca6-4066-954b-169eb0b963e0"

new entry "Shout_SummonShardblade"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_SummonShardblade_Battleaxe;Shout_SummonShardblade_Glaive;Shout_SummonShardblade_Greatsword;Shout_SummonShardblade_Rapier;Shout_SummonShardblade_Trident;Shout_SummonShardblade_Warhammer;Shout_SummonShardblade_Quarterstaff;Shout_SummonShardblade_Spear"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
data "DisplayName" "hcce82ea9g7311g4d8egbe96g35e532dfbca1"
data "Description" "h07a05b62g04f6g4ce0gaf64g34a64e7e0d90"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "Shout_SummonShardblade_Battleaxe"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(f854edcb-35f9-4fb2-ad47-a51ce01095b4,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(f854edcb-35f9-4fb2-ad47-a51ce01095b4,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(f854edcb-35f9-4fb2-ad47-a51ce01095b4,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(f854edcb-35f9-4fb2-ad47-a51ce01095b4,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Battleaxe"
data "DisplayName" "h49691368g5e26g454fg824ag423b1181467d"
data "Description" "hc5a296acgea44g4f63g93e8g3cfcc1017441"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Glaive"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(f3047e2b-cf88-4143-97b3-6c934190503e,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(f3047e2b-cf88-4143-97b3-6c934190503e,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(f3047e2b-cf88-4143-97b3-6c934190503e,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(f3047e2b-cf88-4143-97b3-6c934190503e,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Glaive"
data "DisplayName" "hd9c7534bg0cc1g4a8egb4d3gaab7ca23a6e0"
data "Description" "h4e47ad77g1021g4f3agbfbagac4117ee8cfd"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Greatsword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(43dd910b-bb39-459a-9539-e02a7915fa06,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(43dd910b-bb39-459a-9539-e02a7915fa06,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(43dd910b-bb39-459a-9539-e02a7915fa06,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(43dd910b-bb39-459a-9539-e02a7915fa06,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "hb86aa5c3g1299g4782g87fcgf98d948b8144"
data "Description" "ha6b74a93ge910g4abcgbcc5g329d3d9ca85e"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Rapier"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(99754a28-2278-418f-a3b6-398514b5b7f7,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(99754a28-2278-418f-a3b6-398514b5b7f7,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(99754a28-2278-418f-a3b6-398514b5b7f7,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(99754a28-2278-418f-a3b6-398514b5b7f7,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Rapier"
data "DisplayName" "ha11207c1g3ccdg433ega109gf85f51d48c1d"
data "Description" "h2910d7d1gbb7fg4f4bg80b7g150126dbf982"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Trident"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(bfc7e478-23ab-408a-b1d9-d95737d22386,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(bfc7e478-23ab-408a-b1d9-d95737d22386,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(bfc7e478-23ab-408a-b1d9-d95737d22386,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(bfc7e478-23ab-408a-b1d9-d95737d22386,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Trident"
data "DisplayName" "h3fcab7dbg8e55g4237ga90bgd9c800170112"
data "Description" "h02526086gd8cbg4f38g94fbg599c70c6d1d7"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Warhammer"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(a7d1e67a-df6d-48bd-9c60-8c4ff2b846ab,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(a7d1e67a-df6d-48bd-9c60-8c4ff2b846ab,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(a7d1e67a-df6d-48bd-9c60-8c4ff2b846ab,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(a7d1e67a-df6d-48bd-9c60-8c4ff2b846ab,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Warhammer"
data "DisplayName" "h46e14a2bgff9eg4d77ga156g9d4dbb95770d"
data "Description" "h8ceacc39gb097g4c3fgaa81g85524f9f5854"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Quarterstaff"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(7b86ff6d-d1e2-4dcd-926e-a05c3469ef8a,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A,LIGHT);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(7b86ff6d-d1e2-4dcd-926e-a05c3469ef8a,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A,LIGHT);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(7b86ff6d-d1e2-4dcd-926e-a05c3469ef8a,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A,LIGHT);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(7b86ff6d-d1e2-4dcd-926e-a05c3469ef8a,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A,LIGHT)"
data "Icon" "Action_PactOfTheBlade_Greatsword"
data "DisplayName" "h0da6b250g8737g4d7agb210g947dd44a9053"
data "Description" "heb0a810bg9bcag4840g9e5fg4cd08cfad050"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardblade_Spear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SummonShardblade"
data "SpellContainerID" "Shout_SummonShardblade"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(5,'Surgebinder')):SummonInInventory(688e2b55-ca0e-4c77-a293-3d240c5352a0,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(5,'Surgebinder') and not ClassLevelHigherOrEqualThan(7,'Surgebinder')):SummonInInventory(688e2b55-ca0e-4c77-a293-3d240c5352a0,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_1_A);IF(ClassLevelHigherOrEqualThan(7,'Surgebinder') and not ClassLevelHigherOrEqualThan(11,'Surgebinder')):SummonInInventory(688e2b55-ca0e-4c77-a293-3d240c5352a0,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_2_A);IF(ClassLevelHigherOrEqualThan(11,'Surgebinder') and not ClassLevelHigherOrEqualThan(17,'Surgebinder')):SummonInInventory(688e2b55-ca0e-4c77-a293-3d240c5352a0,Permanent,1,true,true,true,,,SHARDBLADE,SHARDBLADE_3_A)"
data "Icon" "Action_PactOfTheBlade_Glaive"
data "DisplayName" "heb1f0649gbd23g48a6g81aeg86e169b24fa7"
data "Description" "hbea3336ag2229g4c93g9571gdeb7f359ffa2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_SummonShardplate_Windrunner"
type "SpellData"
data "SpellType" "Target"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(SHARDPLATE_WINDRUNNER,100,-1)"
data "TargetConditions" "Self() and not (HasMediumArmor() or HasHeavyArmor())"
data "Icon" "Spell_Abjuration_MageArmor"
data "DisplayName" "h9bbec5adg4d8cg4dc3g9f33g9ae3458794fb;1"
data "Description" "h3f4648afg4723g4c3eg8887g78b91dc4d785;7"
data "TooltipStatusApply" "ApplyStatus(SHARDPLATE_WINDRUNNER,100,-1)"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "TargetSound" "Spell_Impact_Buff_MageArmor_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "CastTextEvent" "Cast"
data "CycleConditions" "not (HasMediumArmor() or HasHeavyArmor())"
data "UseCosts" "BonusActionPoint:1;ShardplateCharge:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsSpell;HasVerbalComponent;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "not (HasMediumArmor() or HasHeavyArmor()) and not HasStatus('SHARDPLATE_WINDRUNNER')"
data "PrepareEffect" "ea436b83-0684-41e3-887d-c8599cb5f105"
data "CastEffect" "f45653b4-42bf-494d-a5d7-270f3b448658"

new entry "Shout_ShardplateHeal_Windrunner"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SHARDPLATE_HEAL,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Necromancy_FalseLife"
data "DisplayName" "h41067cc2g069fg4399g9eabg237a7799da34;1"
data "Description" "h6a469040g927fg4012ga694ge8f3dc43577d;8"
data "DescriptionParams" "GainTemporaryHitPoints(7)"
data "TooltipStatusApply" "ApplyStatus(FALSE_LIFE,100,-1)"
data "TooltipUpcastDescription" "a2c83f37-e6e5-4c05-b2ef-a714c10d6cd3"
data "TooltipUpcastDescriptionParams" "GainTemporaryHitPoints(CharismaModifier)"
data "TooltipPermanentWarnings" "8892b93b-721f-4b99-b9b4-05ac25aadb33"
data "CastSound" "Spell_Cast_Healing_FalseLife_L1to3"
data "TargetSound" "Spell_Impact_Healing_FalseLife_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "StormlightHealing_Charge:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;4156d364-d2c0-4a01-908c-3552f78f434d,,;6f0a29b6-0ae8-4ebf-a1e4-8069c4a6ad16,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent"
data "HitAnimationType" "MagicalNonDamage"
data "RequirementConditions" "HasStatus('SHARDPLATE_WINDRUNNER') and not HasTemporaryHP(20)"
data "MemoryCost" "1"
data "PrepareEffect" "1162f3ba-ed65-4cd0-9e1f-5882414c0097"
data "CastEffect" "fb2cd1f1-3fb7-4efc-87cc-61f08868f567"