new entry "WPN_Glaive_Shardblade"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "f3047e2b-cf88-4143-97b3-6c934190503e"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Heavy;Reach;Twohanded;Melee;Dippable;Magical"

new entry "WPN_Quarterstaff_Shardblade"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "7b86ff6d-d1e2-4dcd-926e-a05c3469ef8a"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Spear_Shardblade"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "688e2b55-ca0e-4c77-a293-3d240c5352a0"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Thrown;Melee;Dippable;Versatile"

new entry "WPN_Rapier_Shardblade"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "99754a28-2278-418f-a3b6-398514b5b7f7"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Finesse;Melee;Dippable;Magical"

new entry "WPN_Greatsword_Shardblade"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "43dd910b-bb39-459a-9539-e02a7915fa06"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Twohanded;Heavy;Melee;Dippable;Magical"

new entry "WPN_Trident_Shardblade"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "bfc7e478-23ab-408a-b1d9-d95737d22386"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Warhammer_Shardblade"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "a7d1e67a-df6d-48bd-9c60-8c4ff2b846ab"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Melee;Dippable;Versatile;Magical"

new entry "WPN_Battleaxe_Shardblade"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "f854edcb-35f9-4fb2-ad47-a51ce01095b4"
data "ValueUUID" "8b2ad47c-891e-4a19-bab8-43cd5e964cb1"
data "Weapon Properties" "Versatile;Melee;Dippable;Magical"